<?xml version="1.0" encoding="UTF-8" ?>
<taglib
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <display-name>Custom Functions</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>cf</short-name>
    <uri>http://ir.parliran/functions</uri>

    <function>
        <name>g2jTime</name>
        <function-class>ir.parliran.global.ElFunctions</function-class>
        <function-signature>java.lang.String g2j(java.time.LocalDateTime)</function-signature>
    </function>
    <function>
        <name>g2j</name>
        <function-class>ir.parliran.global.ElFunctions</function-class>
        <function-signature>java.lang.String g2j(java.time.LocalDate)</function-signature>
    </function>
    <function>
        <name>digit2persian</name>
        <function-class>ir.parliran.global.ElFunctions</function-class>
        <function-signature>java.lang.String digit2persian(java.lang.String)</function-signature>
    </function>
    <function>
        <name>parseFileSize</name>
        <function-class>ir.parliran.global.ElFunctions</function-class>
        <function-signature>java.lang.String parseFileSize(long)</function-signature>
    </function>
    <function>
        <name>fileExists</name>
        <function-class>ir.parliran.global.ElFunctions</function-class>
        <function-signature>boolean fileExists(java.lang.String)</function-signature>
    </function>
    <function>
        <name>formatDate</name>
        <function-class>ir.parliran.global.ElFunctions</function-class>
        <function-signature>java.lang.String formatDate(java.time.LocalDateTime, java.lang.String)</function-signature>
    </function>
</taglib>